
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tender_system
spring.datasource.username=tender_user
spring.datasource.password=root123

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
# Keeps existing data
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 console (optional)
# spring.h2.console.enabled=false


